LAB_CLI_KEEP=APP_COMPOSER_VERSION,APP_DOMAIN,DOCKER_BASE_URL,DOCKER_BASE_IMAGE,DOCKER_BASE_TAG,COMPOSE_PROJECT_NAME,APACHE_WEBROOT,PROJECT_ENV,DOPPLER_TOKEN,DOPPLER_PROJECT,DOPPLER_CONFIG
DOCKER_BASE_IMAGE=labordigital/docker-base-images-v2
DOCKER_BASE_TAG=php72
COMPOSE_PROJECT_NAME=§PROJECT_NAME§
APACHE_WEBROOT=/var/www/html/webroot
PROJECT_ENV=dev
APP_COMPOSER_VERSION=2

DOPPLER_TOKEN=
DOPPLER_PROJECT=
DOPPLER_CONFIG=

MYSQL_ROOT_PASSWORD=
APP_MYSQL_DATABASE=
APP_MYSQL_USER=
APP_MYSQL_PASS=

APP_WORKING_DIR=
APP_IMPORT_DIR=
APP_DATA_DIR=
APP_SSH_DIR=
APP_LOG_DIR=
APP_OPT_DIR=
APP_ROOT_DIR=

APP_IP=
APP_DOMAIN=
