LAB_CLI_KEEP=APP_DOMAIN,DOCKER_BASE_URL,DOCKER_BASE_IMAGE,DOCKER_BASE_TAG,COMPOSE_PROJECT_NAME,APACHE_WEBROOT,PROJECT_ENV
DOCKER_BASE_IMAGE=labordigital/docker-base-images-v2
DOCKER_BASE_TAG=node12
COMPOSE_PROJECT_NAME=§PROJECT_NAME§
APACHE_WEBROOT=/var/www/html/webroot
PROJECT_ENV=dev
APP_MYSQL_DATABASE=
APP_MYSQL_USER=
APP_MYSQL_PASS=
MYSQL_ROOT_PASSWORD=
APP_WORKING_DIR=
APP_IMPORT_DIR=
APP_DATA_DIR=
APP_SSH_DIR=
APP_LOG_DIR=
APP_OPT_DIR=
APP_ROOT_DIR=
APP_IP=
APP_DOMAIN=
